services:
  - type: worker
    name: telegram-bot-lab3
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python telegramBotLab3.py"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
